{
  "$schema": "http://json.schemastore.org/tsconfig",
  "version": "5.3.3",
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "build"],
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "lib": ["ES2023"],
    "target": "ES2022",
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "outDir": "./build"
    // "noEmit": true
  },
  "references": [
    {
      "path": "../../packages/workflow"
    }
  ]
}
